PROJECT='batik'
XCORPUS_PROJECT_PATH='qualitas_corpus_20130901/batik-1.7'
INSTRUMENT_CLASSES='org.apache.batik.**'
COVERAGE_INCLUDES='org.apache.batik.**'
COVERAGE_EXCLUDES="org.apache.batik.svggen.AbstractImageHandlerEncoder
org.apache.batik.svggen.ImageHandlerBase64Encoder
org.apache.batik.svggen.SVGConvolveOp
org.apache.batik.svggen.SVGLinearGradient
org.apache.batik.svggen.AbstractSVGConverter
org.apache.batik.svggen.ImageHandler
org.apache.batik.svggen.SVGCSSStyler
org.apache.batik.svggen.SVGLine
org.apache.batik.svggen.AbstractSVGFilterConverter
org.apache.batik.svggen.ImageHandlerJPEGEncoder
org.apache.batik.svggen.SVGCustomBufferedImageOp
org.apache.batik.svggen.SVGLookupOp
org.apache.batik.svggen.CachedImageHandlerBase64Encoder
org.apache.batik.svggen.ImageHandlerPNGEncoder
org.apache.batik.svggen.SVGCustomComposite
org.apache.batik.svggen.SVGPaintDescriptor
org.apache.batik.svggen.CachedImageHandler
org.apache.batik.svggen.NullOp
org.apache.batik.svggen.SVGCustomPaint
org.apache.batik.svggen.SVGPaint
org.apache.batik.svggen.CachedImageHandlerJPEGEncoder
org.apache.batik.svggen.SVGDescriptor
org.apache.batik.svggen.SVGPath
org.apache.batik.svggen.CachedImageHandlerPNGEncoder
org.apache.batik.svggen.SimpleImageHandler
org.apache.batik.svggen.SVGEllipse
org.apache.batik.svggen.SVGPolygon
org.apache.batik.svggen.DefaultCachedImageHandler
org.apache.batik.svggen.StyleHandler
org.apache.batik.svggen.SVGFilterConverter
org.apache.batik.svggen.SVGRectangle
org.apache.batik.svggen.DefaultErrorHandler
org.apache.batik.svggen.SVGAlphaComposite
org.apache.batik.svggen.SVGFilterDescriptor
org.apache.batik.svggen.SVGRenderingHints
org.apache.batik.svggen.DefaultExtensionHandler
org.apache.batik.svggen.SVGArc
org.apache.batik.svggen.SVGFontDescriptor
org.apache.batik.svggen.SVGRescaleOp
org.apache.batik.svggen.DefaultImageHandler
org.apache.batik.svggen.SVGAttribute
org.apache.batik.svggen.SVGFont
org.apache.batik.svggen.SVGShape
org.apache.batik.svggen.DefaultStyleHandler
org.apache.batik.svggen.SVGAttributeMap
org.apache.batik.svggen.SVGGeneratorContext
org.apache.batik.svggen.SVGStrokeDescriptor
org.apache.batik.svggen.DOMGroupManager
org.apache.batik.svggen.SVGBasicStroke
org.apache.batik.svggen.SVGGraphicContextConverter
org.apache.batik.svggen.SVGStylingAttributes
org.apache.batik.svggen.DOMTreeManager
org.apache.batik.svggen.SVGBufferedImageOp
org.apache.batik.svggen.SVGGraphicContext
org.apache.batik.svggen.SVGSyntax
org.apache.batik.svggen.ErrorConstants
org.apache.batik.svggen.SVGClipDescriptor
org.apache.batik.svggen.SVGGraphicObjectConverter
org.apache.batik.svggen.SVGTexturePaint
org.apache.batik.svggen.ErrorHandler
org.apache.batik.svggen.SVGClip
org.apache.batik.svggen.SVGGraphics2DIOException
org.apache.batik.svggen.SVGTransformDescriptor
org.apache.batik.svggen.ExtensionHandler
org.apache.batik.svggen.SVGColor
org.apache.batik.svggen.SVGGraphics2D
org.apache.batik.svggen.SVGTransform
org.apache.batik.svggen.SVGCompositeDescriptor
org.apache.batik.svggen.SVGGraphics2DRuntimeException
org.apache.batik.svggen.SwingSVGPrettyPrint
org.apache.batik.svggen.GenericImageHandler
org.apache.batik.svggen.SVGComposite
org.apache.batik.svggen.SVGHintsDescriptor
org.apache.batik.svggen.XmlWriter
org.apache.batik.svggen.ImageCacher
org.apache.batik.svggen.SVGConverter
org.apache.batik.svggen.SVGIDGenerator
org.apache.batik.svggen.font.Font
org.apache.batik.svggen.font.Glyph
org.apache.batik.svggen.font.Messages
org.apache.batik.svggen.font.Point
org.apache.batik.svggen.font.SVGFont
org.apache.batik.svggen.font.table.ClassDefFormat1
org.apache.batik.svggen.font.table.Coverage
org.apache.batik.svggen.font.table.GlyfSimpleDescript
org.apache.batik.svggen.font.table.KernTable
org.apache.batik.svggen.font.table.MaxpTable
org.apache.batik.svggen.font.table.ScriptTags
org.apache.batik.svggen.font.table.ClassDefFormat2
org.apache.batik.svggen.font.table.CvtTable
org.apache.batik.svggen.font.table.GlyfTable
org.apache.batik.svggen.font.table.LangSys
org.apache.batik.svggen.font.table.NameRecord
org.apache.batik.svggen.font.table.SingleSubstFormat1
org.apache.batik.svggen.font.table.ClassDef
org.apache.batik.svggen.font.table.Device
org.apache.batik.svggen.font.table.GlyphDescription
org.apache.batik.svggen.font.table.LangSysRecord
org.apache.batik.svggen.font.table.NameTable
org.apache.batik.svggen.font.table.SingleSubstFormat2
org.apache.batik.svggen.font.table.CmapFormat0
org.apache.batik.svggen.font.table.DirectoryEntry
org.apache.batik.svggen.font.table.GposTable
org.apache.batik.svggen.font.table.Ligature
org.apache.batik.svggen.font.table.Os2Table
org.apache.batik.svggen.font.table.SingleSubst
org.apache.batik.svggen.font.table.CmapFormat2
org.apache.batik.svggen.font.table.Feature
org.apache.batik.svggen.font.table.GsubTable
org.apache.batik.svggen.font.table.LigatureSet
org.apache.batik.svggen.font.table.Panose
org.apache.batik.svggen.font.table.TableDirectory
org.apache.batik.svggen.font.table.CmapFormat4
org.apache.batik.svggen.font.table.FeatureList
org.apache.batik.svggen.font.table.HeadTable
org.apache.batik.svggen.font.table.LigatureSubstFormat1
org.apache.batik.svggen.font.table.PostTable
org.apache.batik.svggen.font.table.TableFactory
org.apache.batik.svggen.font.table.CmapFormat6
org.apache.batik.svggen.font.table.FeatureRecord
org.apache.batik.svggen.font.table.HheaTable
org.apache.batik.svggen.font.table.LigatureSubst
org.apache.batik.svggen.font.table.PrepTable
org.apache.batik.svggen.font.table.Table
org.apache.batik.svggen.font.table.CmapFormat
org.apache.batik.svggen.font.table.FeatureTags
org.apache.batik.svggen.font.table.HmtxTable
org.apache.batik.svggen.font.table.LocaTable
org.apache.batik.svggen.font.table.Program
org.apache.batik.svggen.font.table.CmapIndexEntry
org.apache.batik.svggen.font.table.FpgmTable
org.apache.batik.svggen.font.table.KerningPair
org.apache.batik.svggen.font.table.Lookup
org.apache.batik.svggen.font.table.RangeRecord
org.apache.batik.svggen.font.table.CmapTable
org.apache.batik.svggen.font.table.GlyfCompositeComp
org.apache.batik.svggen.font.table.KernSubtableFormat0
org.apache.batik.svggen.font.table.LookupList
org.apache.batik.svggen.font.table.Script
org.apache.batik.svggen.font.table.CoverageFormat1
org.apache.batik.svggen.font.table.GlyfCompositeDescript
org.apache.batik.svggen.font.table.KernSubtableFormat2
org.apache.batik.svggen.font.table.LookupSubtableFactory
org.apache.batik.svggen.font.table.ScriptList
org.apache.batik.svggen.font.table.CoverageFormat2
org.apache.batik.svggen.font.table.GlyfDescript
org.apache.batik.svggen.font.table.KernSubtable
org.apache.batik.svggen.font.table.LookupSubtable
org.apache.batik.svggen.font.table.ScriptRecord
org.apache.batik.util.gui.CSSMediaPanel
org.apache.batik.util.gui.ExtendedGridBagConstraints
org.apache.batik.util.gui.LanguageDialog
org.apache.batik.util.gui.MemoryMonitor
org.apache.batik.util.gui.URIChooser
org.apache.batik.util.gui.DropDownComponent
org.apache.batik.util.gui.JErrorPane
org.apache.batik.util.gui.LocationBar
org.apache.batik.util.gui.UserStyleDialog
org.apache.batik.util.gui.resource.ActionMap
org.apache.batik.util.gui.resource.JComponentModifier
org.apache.batik.util.gui.resource.JToolbarSeparator
org.apache.batik.util.gui.resource.MenuFactory
org.apache.batik.util.gui.resource.ToolBarFactory
org.apache.batik.util.gui.resource.ButtonFactory
org.apache.batik.util.gui.resource.JToolbarButton
org.apache.batik.util.gui.resource.JToolbarToggleButton
org.apache.batik.util.gui.resource.MissingListenerException
org.apache.batik.util.gui.xmleditor.XMLContext
org.apache.batik.util.gui.xmleditor.XMLDocument
org.apache.batik.util.gui.xmleditor.XMLEditorKit
org.apache.batik.util.gui.xmleditor.XMLScanner
org.apache.batik.util.gui.xmleditor.XMLTextEditor
org.apache.batik.util.gui.xmleditor.XMLToken
org.apache.batik.util.gui.xmleditor.XMLView
org.apache.batik.swing.JSVGCanvasBeanInfo
org.apache.batik.swing.JSVGCanvas
org.apache.batik.swing.JSVGScrollPane
org.apache.batik.swing.Messages
org.apache.batik.swing.gvt.AbstractImageZoomInteractor
org.apache.batik.swing.gvt.AbstractRotateInteractor
org.apache.batik.swing.gvt.GVTTreeRenderer
org.apache.batik.swing.gvt.JGVTComponentAdapter
org.apache.batik.swing.gvt.AbstractJGVTComponent
org.apache.batik.swing.gvt.AbstractZoomInteractor
org.apache.batik.swing.gvt.GVTTreeRendererListener
org.apache.batik.swing.gvt.JGVTComponentListener
org.apache.batik.swing.gvt.AbstractPanInteractor
org.apache.batik.swing.gvt.GVTTreeRendererAdapter
org.apache.batik.swing.gvt.InteractorAdapter
org.apache.batik.swing.gvt.Overlay
org.apache.batik.swing.gvt.AbstractResetTransformInteractor
org.apache.batik.swing.gvt.GVTTreeRendererEvent
org.apache.batik.swing.gvt.Interactor
org.apache.batik.swing.gvt.TextSelectionManager
org.apache.batik.swing.svg.AbstractJSVGComponent
org.apache.batik.swing.svg.LinkActivationEvent
org.apache.batik.swing.svg.SVGDocumentLoader
org.apache.batik.swing.svg.SVGLoadEventDispatcher
org.apache.batik.swing.svg.SVGUserAgent
org.apache.batik.swing.svg.GVTTreeBuilderAdapter
org.apache.batik.swing.svg.LinkActivationListener
org.apache.batik.swing.svg.SVGDocumentLoaderListener
org.apache.batik.swing.svg.SVGLoadEventDispatcherListener
org.apache.batik.swing.svg.GVTTreeBuilderEvent
org.apache.batik.swing.svg.Messages
org.apache.batik.swing.svg.SVGFileFilter
org.apache.batik.swing.svg.SVGUpdateOverlay
org.apache.batik.swing.svg.GVTTreeBuilder
org.apache.batik.swing.svg.SVGDocumentLoaderAdapter
org.apache.batik.swing.svg.SVGLoadEventDispatcherAdapter
org.apache.batik.swing.svg.SVGUserAgentAdapter
org.apache.batik.swing.svg.GVTTreeBuilderListener
org.apache.batik.swing.svg.SVGDocumentLoaderEvent
org.apache.batik.swing.svg.SVGLoadEventDispatcherEvent
org.apache.batik.swing.svg.SVGUserAgentGUIAdapter
org.apache.batik.ext.swing.DoubleDocument
org.apache.batik.ext.swing.GridBagConstants
org.apache.batik.ext.swing.JAffineTransformChooser
org.apache.batik.ext.swing.JGridBagPanel
org.apache.batik.ext.swing.Messages
org.apache.batik.ext.swing.Resources
org.apache.batik.apps.slideshow.Main
org.apache.batik.apps.svgbrowser.AboutDialog
org.apache.batik.apps.svgbrowser.DropDownHistoryModel
org.apache.batik.apps.svgbrowser.JSVGViewerFrame
org.apache.batik.apps.svgbrowser.PreferenceDialog
org.apache.batik.apps.svgbrowser.ThumbnailDialog
org.apache.batik.apps.svgbrowser.AbstractCompoundCommand
org.apache.batik.apps.svgbrowser.ElementOverlayController
org.apache.batik.apps.svgbrowser.LocalHistory
org.apache.batik.apps.svgbrowser.ResourceOrigin
org.apache.batik.apps.svgbrowser.TransformHistory
org.apache.batik.apps.svgbrowser.AbstractUndoableCommand
org.apache.batik.apps.svgbrowser.ElementOverlayManager
org.apache.batik.apps.svgbrowser.Main
org.apache.batik.apps.svgbrowser.Resources
org.apache.batik.apps.svgbrowser.UndoableCommand
org.apache.batik.apps.svgbrowser.Application
org.apache.batik.apps.svgbrowser.FindDialog
org.apache.batik.apps.svgbrowser.NodePickerController
org.apache.batik.apps.svgbrowser.SquiggleInputHandlerFilter
org.apache.batik.apps.svgbrowser.WindowsAltFileSystemView
org.apache.batik.apps.svgbrowser.DOMDocumentTreeController
org.apache.batik.apps.svgbrowser.HistoryBrowserInterface
org.apache.batik.apps.svgbrowser.NodePickerPanel
org.apache.batik.apps.svgbrowser.SquiggleInputHandler
org.apache.batik.apps.svgbrowser.XMLInputHandler
org.apache.batik.apps.svgbrowser.DOMDocumentTree
org.apache.batik.apps.svgbrowser.HistoryBrowser
org.apache.batik.apps.svgbrowser.NodeTemplates
org.apache.batik.apps.svgbrowser.StatusBar
org.apache.batik.apps.svgbrowser.XMLPreferenceManager
org.apache.batik.apps.svgbrowser.DOMViewerController
org.apache.batik.apps.svgbrowser.JAuthenticator
org.apache.batik.apps.svgbrowser.OptionPanel
org.apache.batik.apps.svgbrowser.SVGInputHandler
org.apache.batik.apps.svgbrowser.DOMViewer
org.apache.batik.apps.svgbrowser.JPEGOptionPanel
org.apache.batik.apps.svgbrowser.PNGOptionPanel
org.apache.batik.apps.svgbrowser.SVGOptionPanel
org.apache.batik.apps.svgpp.Main
org.apache.batik.apps.ttf2svg.Main"
COMPARE_PACKAGE='org/apache/batik'
