[
  {
    "version" : 10,
    "path" : "/opt/jdk8u342-b07/jre/lib"
  },
{
    "version" : 6,
    "path" : "/opt/jdk8u342-b07/jre/lib"
  },
{
    "version" : 8,
    "path" : "/opt/jdk8u342-b07/jre/lib"
  }
]
